name: runner-for-sksnsim
on:
  push:
    branches:
    - main
    - dev/github-runner
    
jobs:
  generate_documents:
    name: generate PDF documents
    runs-on: macos-latest
    steps:
    - name: checkout
      uses: actions/checkout@v3
    - run: make doc
    
